Goal:
Implement Deepwater Networking v0 as a Tailscale-first remote reader/agent system.

Core decision:
Remote Deepwater access assumes both machines are on the same Tailscale tailnet.
Deepwater does NOT manage VPNs, Mullvad, routing, NAT, public TLS, or port forwarding.

Use case:
From laptop:
  dw.reader("deepwater-pioneer:/deepwater/data/hyperliquid-node", stream="hl.status.events")

This connects to a Deepwater agent running on deepwater-pioneer over TCP port 7447, using Tailscale MagicDNS or Tailscale IP.

Architecture:
1. Local path:
   "/deepwater/data/..." opens existing local reader/writer.

2. Remote path:
   "host:/path" or "dw://host/path"
   parses host = "deepwater-pioneer"
   connects to host:7447
   asks remote agent to open path locally
   streams Deepwater frames back.

Components:
- deepwater/network/protocol.py
- deepwater/network/agent.py
- deepwater/network/client.py
- deepwater/network/path.py

Protocol:
- TCP only
- length-prefixed frames
- JSON header + optional binary payload
- no JSON for hot data except small control headers
- payload should be existing Deepwater batch/chunk bytes when possible

Ops:
- PING
- OPEN_READER
- READ_RANGE
- SUBSCRIBE_LIVE
- CLOSE
- ERROR
- STATUS_EVENT

Constraints:
- no external deps unless absolutely necessary
- no async framework for v0 unless repo already uses one
- no retries beyond simple reconnect placeholder
- no auth in v0 except assumption that port is reachable only over Tailscale
- keep first implementation small and boring
- do not modify ingestion hot path

Agent:
- command: python -m deepwater.network.agent --root /deepwater/data --bind 0.0.0.0:7447
- optional bind to Tailscale IP if easy, but do not block implementation on it
- reject paths outside --root
- create local reader using existing Deepwater reader APIs
- respond to READ_RANGE with batches

Client:
- parse base_path
- if local, use existing local reader
- if remote, use RemoteReader
- RemoteReader exposes same methods as local reader where possible

Status events:
Emit structured events:
- DW_REMOTE_LINK_OPEN
- DW_REMOTE_LINK_DOWN
- DW_REMOTE_READ_ERROR
- DW_REMOTE_AGENT_STARTED
- DW_REMOTE_AGENT_REJECTED_PATH

Deliverables:
- working minimal remote read
- example script:
    examples/network_remote_read.py
- tiny test if possible:
    test path parser
    test protocol encode/decode

Do NOT:
- implement Mullvad
- implement port forwarding
- implement Tailscale CLI management
- implement public internet mode
- implement RDMA/QUIC/UDP